<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda y Captura - Policía Nacional de San Andreas</title>
    <link rel="icon" href="icono.ico" type="image/x-icon"> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background-color: #f0f0f0;
        }

        header {
            background: url('byc.png') no-repeat center bottom; /* Ajuste de la posición de fondo */
            background-size: 100% 100%;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 350px; /* Ajuste de la altura del encabezado */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em; /* Ajuste del tamaño del h1 */
            margin-bottom: 10px; /* Espacio inferior */
        }

        nav {
            
	    background-color: #111;	
            color: #ffffff;
            text-align: right;
            position: sticky;
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 10;
        }

        nav a {
            font-size: 0.9em;
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            color: #8a8a8a;
        }

        .container {
            max-width: 800px;
            margin: 100px auto 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            overflow: hidden;
        }

        .post:last-child {
            border-bottom: none;
        }

        .post h2 {
            color: #007bff;
        }

        .post p {
            margin: 10px 0;
        }

        .post img {
            float: left;
            margin-right: 20px;
            border-radius: 5px;
        }

        footer {
            background: #111;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Búsqueda y Captura - Policía Nacional de San Andreas</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="penal.html">Artículo Penal</a>
        <a href="#">Busqueda y Captura</a>
        <a href="postulacion.html">Postular</a>
    </nav>

    <div class="container">
        <div class="post">
            <img src="sa-mp-002.png" alt="Sofía Martinez" width="200">
            <h2>Sofía Martinez</h2>
            <p>Autor: <b>Santos Markou</b> Placa: <b>407621</b> - Fecha de Publicación: <b>23/02/2024</b></p>
            <p>Cargos: Venta y compra de armas, Ventas y traficos de Nitrógenos, Secuestro a funcionario público, asociada con mafias </p>
            <p>Despues de una amplia investigacion a cercanos de Sofía Martinez, se obtuvo multiples pruebas y actos que la imculpaban fuertemente de estar metida que actos no legales.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Policía Nacional de San Andreas</p>
    </footer>
</body>
</html>
