<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo Penal - Policia Nacional de San Andreas</title>
    <link rel="icon" href="icono.ico" type="image/x-icon">
    <style>
        /* Estilos para el encabezado */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
        }

        /* Estilos para el footer */
        footer {
            background-color: #0d47a1;
            /* Azul oscuro */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para la franja roja */
        nav {
            background-color: #ff0000;
            /* Rojo */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }
        
        nav {
            background-color: #ff0000;
            /* Rojo */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para el formulario de búsqueda */
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 2px solid #0d47a1;
            /* Azul oscuro */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff0000;
            /* Rojo */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #bdbdbd;
            color: #0d47a1;
            /* Azul oscuro */
        }

        li:last-child {
            border-bottom: none;
        }

        li.highlight {
            background-color: #ff0000;
            /* Rojo */
            color: #ffffff;
        }

        /* Estilos para el contenido principal */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Estilos para el footer */
        footer {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Artículo Penal - Policia Nacional de San Andreas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="penal.html">Artículo Penal</a></li>
            <li><a href="antecedentes.html">Búsqueda y Captura</a></li>
            <li><a href="postulacion.html">Postula</a></li>
        </ul>
    </nav>

    <div class="container">
        <input type="text" id="searchInput" placeholder="Buscar...">
        <ul id="phraseList">
            <li>Capítulo I - Tráfico.</li>
            <li>Art. 1.1 - Giro indebido - Multa de $500.</li>
            <li>Art. 1.2 - Circular en sentido contrario - Multa de $1000.</li>
            <li>Art. 1.3 - Estacionar en zonas no habilitadas y obstrucción de la vía pública | Multa de $1000. //
                Vehículo al depósito.</li>
            <li>Art. 1.4 - Ignorar las señalizaciones de tránsito - Multa de $500.</li>
            <li>Art. 1.5 - Saltarse un semáforo - Multa de $100 Por cada semáforo.</li>
            <li>Art. 1.6 - Obstruir el paso a un vehículo de emergencia - Multa de $500.
            </li>
            <li>Art. 1.7 - Omitir un control de tráfico - Multa de $1.000.
            </li>
            <li>Art. 1.8 - Exceso de velocidad - Multa de $500 (si supera los 150 km/h en la ciudad).
            </li>
            <li>Art. 1.9 - Conducción temeraria - Multa de 1.000$
</li>
            <li>Art. 1.10 - Conducción bajo efecto de sustancias alucinógenas y/o bajo efectos del alcohol - Multa de $2.000 + Retirada del vehículo.
</li>
            <li>Art. 1.11 - Circular sin las medidas de seguridad correspondientes (Casco/cinturón/vehículo en muy mal estado) - Multa de $1.000</li>
            <li>Art. 1.12 - Circular sin licencia de conducción - Multa de $500 + Retirada del vehículo.
</li>
            <li>Art. 1.13 - Los vehículos sin matrícula o matricula tapada no pueden circular legalmente en la vía pública. Multa de $1.000 + Retiro del vehículo.
</li>
            <li>Art. 1.14 - Carreras ilegales – Multa de $2.000 + Vehículo retirado al depósito.
</li>
            <li>Art. 1.15 - Operar una aeronave o bote imprudentemente – Multa de $5.000 + Retiro de la aeronave o vehículo acuático.
</li>
            <li>Art. 1.16 - Uso indebido del claxon – Multa de $500.
</li>
            <li>Art. 1.17 – Vehículo con neones rojos o azules no perteneciente a ninguna gubernamental – Multa de $2.000 + Retiro de los neones.
</li>
            <li>Art. 1.18 – Destrucción del material de tránsito o señalizaciones – Multa de $2.000 + Prueba de alcoholímetro.
</li>
            <li>Art. 1.19 - Utilizar nitrógeno en un vehículo - Multa de $3.500.
</li>
            <li>Capítulo II - Agresión, disturbios y conductas erróneas.
</li>
            <li>Art. 2.1 - Alteración del orden público - Multa de $500 a $2.500 dependiendo la gravedad.
</li>
            <li>Art. 2.2 - Faltas de respeto hacia otro civil - Multa de $500.
</li>
            <li>Art. 2.3 - Vandalismo - Multa de $1.000 a $3.000 dependiendo de la gravedad.
</li>
            <li>Art. 2.4 - Daño al mobiliario/propiedad privada - Multa de $1.000 a $5.000 dependiendo de la gravedad.
</li>
            <li>Art. 2.5 - Violación - Multa de $10.000 + 60 meses de cárcel.
</li>
            <li>Art. 2.6 - No portar documento de identidad o algún documento que lo identifique – Multa de $1.000 + 5 meses de cárcel.
</li>
            <li>Art. 2.7 - Suplantación de identidad - Multa de $3.000 + 15 meses de cárcel. (Esto incluye a civiles vestidos de funcionarios públicos.)
</li>
            <li>Art. 2.8 - Extorsión sin causar perjuicios – Multa de $3.000 + 10 meses de cárcel.
</li>
            <li>Art. 2.9 - Fraude o engaño - Multa de $3.500 a $5.000 dependiendo la gravedad.
</li>
            <li>Art. 2.10 - Acoso sexual - Multa de $7.000. + 20 meses de cárcel.
</li>
            <li>Art. 2.11 - Negación a identificarse - Multa de $1.000.
</li>
            <li>Art. 2.12 - Obstrucción a la justicia (Desacato) - Multa de $500 a $3.000 dependiendo la gravedad.
</li>
            <li>Art. 2.13 - Maltrato animal - Multa de $3.000 + 10 a 15 meses de cárcel.
</li>
            <li>Art. 2.14 - Exhibicionismo – Multa de $2.000 + 10 meses de cárcel.
</li>
            <li>Art. 2.15 - Violación de perímetro o procedimientos policiales. - Multa de $2.000.
</li>
            <li>Art. 2.16 – Manifestaciones ilegales - Multa de $1.500.
</li>
            <li>Art. 2.17 – Allanamiento de morada sin causar perjuicios – Multa de $5.000 + 10 meses  de cárcel.
</li>
            <li>Art. 2.18 – Presentar 20 multas sin pagar – 30 meses de cárcel.
</li>
            <li>Art. 2.19 – Peleas callejeras Ilegales – Multa $2.000 + 5 a 10 meses de cárcel.
</li>
            <li>Art 2.20 – Guerra de pandillas – Multa $3.500 + 15 meses de cárcel.
</li>

            <li>Capítulo III – Robos, complicidad y huida.
</li>
            <li>Art. 3.1 - Robo de vehículo - Multa de $3.500 + 15 meses de cárcel.
</li>
            <li>Art. 3.2 - Robo a un civil – Multa de $3.000 + 10 meses de cárcel.
</li>
            <li>Art. 3.3 - Robo menor (Tiendas, 24/7 - Negocios) - Multa $4.000. + 15 meses de cárcel.
</li>
            <li>Art. 3.4 - Robo moderados (Casas – Empresas – Concesionarios) – Multa de $8.000 +  20 meses de cárcel.
</li>
            <li>Art. 3.5 - Robo mayor (Banco – Joyería – Entidades públicas) - Multa de $20.000. + 50 meses de cárcel.
</li>
            <li>Art. 3.6 - Complicidad de delito – Multa de $3.000 a $10.000 dependiendo la gravedad.
</li>
            <li>Art. 3.7 - Huir la justicia – Multa de $1.500 + 10 meses de cárcel.
</li>
            <li>Capítulo IV - Porte de armas de fuego o tráfico ilegal.
</li>
            <li>Art. 4.1 - Posesión de arma blanca ilegal - Multa de $1.500 + la retirada del arma.
</li>
            <li>Art. 4.2 - Posesión de arma de fuego ilegal de bajo calibre (Glock/Glock Silenciada/Tec/Uzi/DK) - Multa de $3.000 + 5 meses de cárcel.
</li>
            <li>Art. 4.3 – Posesión de armas de fuego de alto calibre (M4/AK/Sniper) – Multa de $6.000 + 15 meses de cárcel.
</li>
            <li>Art. 4.4 - Posesión de arma u objeto que atente contra la vida de un ser humano, no especificado en otros artículos - Multa de $3.000 + 5 meses de cárcel.
</li>
            <li>Art. 4.5 – Posesión de armas explosivas (Granadas/Bombas/C4/Explosivos/Molotov) – Multa de $6.000 + 15 meses de cárcel.
</li>
            <li>Art. 4.6 – Posesión de componentes o balas para armas de fuego no mayor a 150 balas o cartuchos – Multa de $1.500.
</li>
            <li>Art. 4.7 –  Posesión de componentes o balas para armas de fuego mayor a 150 balas o cartuchos – Multa de $2.000.
</li>
            <li>Art. 4.8 – Posesión de estupefacientes ilegales solamente aplicable en marihuana - (1 gramo hasta 10 gramos) – Multa de $1.500.
</li>
            <li>Art. 4.9 – Posesión de estupefacientes ilegales (Cocaína/Metanfetamina/Pastillas) – (1 gramo hasta 10 gramos) – Multa de $2.000.
</li>
            <li>Art. 4.10 – Tráfico bajo ilegal de estupefacientes ilegales (Cocaína/Metanfetamina/Pastillas/Marihuana) Se considera tráfico bajo cuando se excede de portar más de 10 gramos, pero no mayor a 50 gramos. – Multa de $3.500 + 10 meses de cárcel
</li>
            <li>Art. 4.11 – Tráfico medio ilegal de estupefacientes ilegales (Cocaína/Metanfetamina/Pastillas/Marihuana) Se considera tráfico medio cuando se excede de portar más de 50 gramos, pero no mayor a 100 gramos. – Multa de $5.000 + 15 meses de cárcel.
</li>
            <li>Art. 4.12 - Tráfico alto ilegal de estupefacientes ilegales (Cocaína/Metanfetamina/Pastillas/Marihuana) Se considera tráfico alto cuando se excede de portar más de 100 gramos, hasta sin límite. – Multa de $10.000 + 20 meses de cárcel.
</li>
            <li>Art. 4.13 – Tráfico bajo de armas bajo calibre (Glock/Glock Silenciada/Tec/Uzi/DK) Aplicable cuando tiene 3 o más armas en posesión, pero no mayor a 5. – Multa de $7.000 + 15 meses de cárcel.
</li>
            <li>Art. 4.14 – Tráfico alto de armas de fuego de bajo calibre (Glock/Glock Silenciada/Tec/Uzi/DK) Aplicable cuando tiene más de 5 armas en posesión hasta sin límite. – Multa de $15.000 + 20 meses de cárcel.
</li>
            <li>Art. 4.15 – Tráfico bajo de armas de fuego de alto calibre (M4/AK/Sniper) Aplicable cuando tiene 3 o más armas en posesión, pero no mayor a 5. – Multa de $20.000 + 30 meses de cárcel – Esto también es aplicable para armas explosivas.
</li>
            <li>Art. 4.16 – Tráfico alto de armas de fuego de alto calibre (M4/AK/Sniper) Aplicable cuando tiene más de 5 armas en posesión hasta sin límite. – Multa de $30.000 + 50 meses de cárcel. - Esto aplica también para armas explosivas.
</li>
            <li>Art. 4.17 – Tráfico bajo de balas o componentes relacionados mayor a 200, pero no superior a 400 balas – Multa de $5.000 + 10 meses de cárcel.
</li>
            <li>Art. 4.18 – Tráfico alto de balas o componentes relacionados mayor a 400 balas hasta sin límite – Multa de $7.000 + 15 meses de cárcel.
</li>
            <li>Art. 4.18 – Tráfico alto de balas o componentes relacionados mayor a 400 balas hasta sin límite – Multa de $7.000 + 15 meses de cárcel.
</li>
            <li>Art. 4.19 – Posesión baja de ganzúas inferiores a 5 – Multa de $1.000.
</li>
            <li>Art. 4.20 – Posesión alta de ganzúas superiores a 5 hasta sin límite – Multa de $2.000 + 3 meses de cárcel.
</li>
            <li>Capítulo V - Delitos contra la integridad física.
</li>
            <li>Art. 5.1 - Intento de secuestro a un civil - Multa de $5.000 + 15 meses de cárcel.
</li>
            <li>Art. 5.2- Secuestro a un civil - Multa de $10.000 + 20 meses de cárcel.
</li>
            <li>Art. 5.3 - Intento de secuestro a un funcionario público – Multa de $10.000 + 20 meses de cárcel.
</li>
            <li>Art. 5.4 - Secuestro a un funcionario público – Multa de $20.000 + 30 meses de cárcel.
</li>
            <li>Art. 5.5 - Intento de homicidio a civil o funcionario público con arma blanca - Multa de $5.000 + 15 meses de cárcel.
</li>
            <li>Art. 5.6 - Intento de homicidio a civil o funcionario público con uso de arma de fuego - Multa de $7.000 + 20 meses de cárcel.
</li>
            <li>Art. 5.7 - Intento de homicidio a civil o funcionario público con armas explosivas o sustancias tóxicas – Multa de $10.000 + 30 meses de cárcel.
</li>
            <li>Art. 5.8 - Intento de homicidio a múltiples civiles (Mínimo 3) con armas de fuego/armas blancas/armas explosivas/sustancias tóxicas - Multa de $15.000 + 25 meses de cárcel.
</li>
            <li>Art. 5.9 - Intento de homicidio a múltiples funcionarios públicos (Mínimo 3) con armas de fuego/armas blancas/armas explosivas/sustancias tóxicas - Multa de $20.000 - 35 meses de cárcel
</li>
            <li>Art. 5.10 - Homicidio a civil con arma blanca – Multa de $5.000 - 15 meses de cárcel.
</li>
            <li>Art. 5.11 - Homicidio a civil con arma de fuego/explosivas/sustancias tóxicas – Multa de $7.000 + 20 meses de cárcel.
</li>
            <li>Art 5.12 - Homicidio a múltiples civiles (Mínimo 3) con armas de fuego/armas blancas/armas explosivas/sustancias tóxicas - Multa de $20.000 + 35 meses de cárcel.
</li>
            <li>Art 5.13 – Homicidio a funcionario público con armas de fuego/armas blancas/armas explosivas/sustancias tóxicas - Multa de $10.000 + 25 meses de cárcel.
</li>
            <li>Art. 5.14 - Homicidio a múltiples funcionarios públicos (Mínimo 3) con armas de fuego/armas blancas/armas explosivas/sustancias tóxicas + Multa de $20.000 + 40 meses de cárcel.
</li>
            <li>Art. 5.15 - Amenaza o extorsión a un ciudadano - Multa de $3.000 + 5 meses de cárcel.
</li>
            <li>Art. 5.16 - Amenaza o extorsión a un funcionario público - Multa de $5.000 + 10 meses de cárcel.
</li>
            <li>Art. 5.17 - Agresión física de cualquier tipo a civil o funcionario público - Multa de $2.000 + Retirar al civil o agresor de la zona.
</li>
            <li>Art. 5.18 – Atrincheramiento en lugares públicos o privados no atentando la vida humana – Multa de $4.000 + 15 meses de cárcel.
</li>
            <li>Art. 5.19 – Atrincheramiento en lugares públicos o privados, atentando la vida humana – Multa de $7.000 + 20 meses de cárcel.
</li>
            <li>Art. 5.20 – Toma de rehenes – Multa de $3.000 por cada rehén + 25 meses de cárcel.
</li>
            <li>Art. 5.21 – Extorsión a un civil con agresión física – Multa de $5.000 + 15 meses de cárcel.
</li>
            <li>Capítulo VI - Delitos contra la administración pública.
</li>
            <li>Art. 6.1 - Insultar a un funcionario público - Multa de $1.000 a $5.000 dependiendo la insistencia del sujeto + 5 meses de cárcel.
</li>
            <li>Art. 6.2 – Amenazar de muerte a un funcionario público - Multa de $3.500 + 7 meses de cárcel.
</li>
            <li>Art. 6.3 – Evasión del arresto - Multa de $2.000 + 5 meses de cárcel.
</li>
            <li>Art. 6.4 – Resistencia al arresto - Multa de $2.000 + 5 meses de cárcel.
</li>
            <li>Art. 6.5 – Huida durante una retención de tráfico - Multa de $3.500 + 15 meses de cárcel. + Retiro del vehículo.
</li>
            <li>Art. 6.6 – Falso testimonio - Multa de $3.000 a $7.000 dependiendo la gravedad + 10 meses de cárcel.
</li>
            <li>Art. 6.7- Portación de cadáveres ilegales no superior a los 3 cadáveres por parte de un ciudadano que no tenga licencia ni sea forense - Multa de $1.000 + 5 meses de cárcel.
</li>
            <li>Art. 6.8 - Portación de cadáveres ilegales superior a 3 cadáveres por parte de un ciudadano que no tenga licencia ni sea forense - Multa de $3.00 + 10 meses de cárcel.
</li>
            <li>Art. 6.10 – Robo de elementos estatales (Datos, armas, vehículos) - Multa de $5.000 a $10.000 dependiendo la gravedad + 15 meses de cárcel.
</li>
            <li>Art. 6.11 – Robo a uno o varios funcionarios públicos - Multa de $5.000 + 10 meses de cárcel.
</li>
            <li>Art. 6.12 – Soborno o intento de soborno - Multa de $1.500.
</li>
            <li>Art. 6.13 – Atentado terrorista - Multa de $25.000 + 60 meses de cárcel.
</li>
            <li>Art. 6.14 – Intento de atentado terrorista - Multa de $15.000 + 40 meses de cárcel.
</li>
            <li>Art. 6.15 – Retirar placas sin autorización a un funcionario público – Multa de $5.000 + 10 meses de cárcel.
</li>
            <li>Art. 6.16 – Robo a la propiedad pública (Vehículos o material público) – Multa de $7.000 + 15 meses de cárcel.
</li>
            <li>Art. 6.17 – Caza o asesinato de animales domésticos o salvajes sin licencia – Multa de $8.000 + 15 meses de cárcel.
</li>
            <li>Art. 6.18 – Extorsión a un funcionario público con agresión física – Multa de $10.000 + 20 meses de cárcel.
</li>


            <li>Todo sujeto que se arresta se tiene que leerle los derechos ((/derechos)) antes de Ingresar al parking interno de cualquier comisaría o entidad pública. De lo contrario queda libre por Habeas Corpus.</li>
            <li>Condena máxima son 240 Meses ((240 minutos)), si supera los 30 meses es llevado a penal.
</li>
            <li>Multa máxima no puede superar los $100.000
</li>
            <li>
Vehículos embargados se estacionan en el parking interno por temas relacionados a investigaciones. El ciudadano que vaya a retirar su vehículo embargado dentro del parking de las comisarías, tiene por OBLIGATORIEDAD abrir el maletero del vehículo y la guantera y retirarle todo el material ilegal por parte del oficial encargado. De lo contrario al negarse a esto se le podrá detener por obstrucción de la justicia y su maletero se abrirá mediante el uso de la fuerza de los oficiales.</li>
            <li>El código penal es público para todos los ciudadanos y puede estar sujeto a cambios constantes.
</li>
            <li><b>Última modificación 24 de octubre de 2023.</b></li>
            
            
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Policía Nacional de San Andreas</p>
    </footer>

    <script>
        const searchInput = document.getElementById('searchInput');
        const phraseList = document.getElementById('phraseList').getElementsByTagName('li');

        searchInput.addEventListener('keyup', function () {
            const searchTerm = searchInput.value.toLowerCase();
            for (let i = 0; i < phraseList.length; i++) {
                const phrase = phraseList[i].textContent.toLowerCase();
                if (phrase.includes(searchTerm)) {
                    phraseList[i].style.display = 'block';
                } else {
                    phraseList[i].style.display = 'none';
                }
            }
        });
    </script>
</body>

</html>
