<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Policía Nacional de San Andreas - Posts</title>
    <link rel="icon" href="icono.ico" type="image/x-icon"> 
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        body {
   	 font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-image: url('serv.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 40px;
            text-align: center;
            height: 300px;
	}

        nav {
		
	    background-color: #111;	
            color: white;
            padding: 20px;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
        }

        nav a {
	font-size: 0.9em;
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporción 16:9 */
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

        header h1 {
            font-size: 48px; /* Tamaño del texto del h1 aumentado */
            margin-top: 125px; /* Ajuste para bajar el h1 */
        }
    </style>
</head>
<body>
    <header>
        <h1>Servicios de SAPN</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="penal.html">Artículo Penal</a>
            <a href="antecedentes.html">Búsqueda y Captura</a>
            <a href="postulacion.html">Postular</a>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <div class="post">
                <h2>Operativo de Secuestro de Rehenes con Intervención del GOES</h2>
                <p>En un escenario tenso y peligroso, la División de Operaciones Especiales (GOES) de la Policía Nacional entra en acción para hacer frente a un secuestro de rehenes perpetrado por individuos armados con rifles AK-47. La situación, tensa y altamente volátil, requiere una respuesta rápida y coordinada por parte de esta unidad especializada.</p>
                <p>Con meticulosa planificación y preparación, los miembros del GOES se despliegan con sigilo y precisión en el lugar del incidente. Conscientes del riesgo extremo que representa la presencia de armas de fuego de alto calibre, los operadores del GOES proceden con cautela extrema, priorizando la seguridad de los rehenes y la de sus propios compañeros.</p>
                <p>Equipados con armamento especializado y entrenamiento táctico avanzado, los operadores del GOES avanzan con determinación hacia la ubicación donde los secuestradores mantienen a los rehenes cautivos. Utilizando técnicas de infiltración y sigilo, se acercan a la posición de los delincuentes con el objetivo de neutralizar la amenaza y asegurar la liberación segura de los rehenes.</p>
                <p>La comunicación entre los miembros del equipo es fluida y precisa, coordinando cada movimiento con meticulosa atención a los detalles. Con calma y profesionalismo, los operadores del GOES enfrentan la adversidad con determinación, manteniendo la calma en medio del caos y actuando con decisión para proteger a los inocentes atrapados en medio de la crisis.</p>
                <p>A medida que el operativo avanza, los operadores del GOES muestran una combinación de coraje, habilidad táctica y compromiso con el deber, enfrentando cada desafío con determinación y resolución. Finalmente, gracias a la valentía y habilidades del GOES, la situación se resuelve con éxito, con los rehenes liberados sanos y salvos y los secuestradores neutralizados.</p>
                <p>Este operativo de secuestro de rehenes demuestra el compromiso inquebrantable del GOES con la protección de la vida y la seguridad de los ciudadanos, así como su capacidad para enfrentar desafíos extremos con profesionalismo y destreza táctica.</p>
                <div class="video-container">
                    <iframe width="335" height="90" src="https://www.youtube.com/embed/gY34n3g6RVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!-- Puedes agregar más posts según sea necesario -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Policía Nacional de San Andreas</p>
    </footer>
</body>
</html>
